# open-customer-system

./: .env.example  .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  pom.xml
.sisyphus/: boulder.json
.sisyphus/drafts/: customer-service-system.md
.sisyphus/evidence/: task-27-build-help.txt  task-27-root-pom-validate.txt  task-3-docker-ps.txt
.sisyphus/plans/: customer-service-system.md
customer-server/: .factorypath  .project  pom.xml
customer-server/src/main/assembly/: assembly.xml
customer-server/src/main/assembly/conf/: application-prod.yml
customer-server/src/main/java/com/opencustomer/server/: ServerApplication.java
customer-server/src/main/java/com/opencustomer/server/config/: WebConfig.java  WebSocketConfig.java
customer-server/src/main/java/com/opencustomer/server/constant/: AppConstants.java
customer-server/src/main/java/com/opencustomer/server/controller/: AgentController.java  AuthController.java  CannedResponseController.java  ConversationController.java  HealthController.java  MessageController.java
customer-server/src/main/java/com/opencustomer/server/dto/: CannedResponseRequest.java  CannedResponseResponse.java  ConversationResponse.java  CreateConversationRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshRequest.java  Result.java  SendMessageRequest.java  TypingEvent.java  UserInfoResponse.java
customer-server/src/main/java/com/opencustomer/server/entity/: CannedResponse.java  Conversation.java  Message.java  Message.java.bak  User.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/enums/: ConversationStatus.java  SenderType.java  UserRole.java  UserStatus.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/exception/: AuthenticationException.java  ConversationClosedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IllegalStateTransitionException.java  ResourceNotFoundException.java
customer-server/src/main/java/com/opencustomer/server/filter/: RateLimitFilter.java
customer-server/src/main/java/com/opencustomer/server/mapper/: CannedResponseMapper.java  ConversationMapper.java  MessageMapper.java  UserMapper.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/service/: AgentHeartbeatService.java  AuthService.java  AuthServiceImpl.java  CannedResponseService.java  CannedResponseServiceImpl.java  ConversationCleanupService.java  ConversationService.java  ConversationServiceImpl.java  MessageBroadcastService.java  MessageService.java  MessageServiceImpl.java  PresenceService.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/utils/: QueryLambdaWrapper.java  package-info.java
customer-server/src/main/java/com/opencustomer/server/websocket/: TypingController.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java  package-info.java
customer-server/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
customer-server/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_conversations_table.sql  V003__create_messages_table.sql  V004__create_canned_responses_table.sql  V005__seed_test_data.sql
customer-server/src/test/java/com/opencustomer/server/: ServerApplicationTests.java
customer-server/src/test/java/com/opencustomer/server/entity/: ConversationStateTest.java
customer-webapp/: next.config.js  package-lock.json  package.json  tailwind.config.js
customer-webapp/public/: widget-loader.js
customer-webapp/src/app/: layout.tsx
customer-webapp/src/app/(dashboard)/: layout.tsx  layout.tsx.backup
customer-webapp/src/app/(dashboard)/dashboard/: page.tsx
customer-webapp/src/app/(dashboard)/dashboard/canned-responses/: page.tsx
customer-webapp/src/app/(dashboard)/dashboard/chat/[id]/: page.tsx  page.tsx.backup
customer-webapp/src/app/(dashboard)/dashboard/login/: page.tsx
customer-webapp/src/app/(dashboard)/dashboard/my-conversations/: page.tsx
customer-webapp/src/app/(widget)/: layout.tsx
customer-webapp/src/app/(widget)/widget/: page.tsx
customer-webapp/src/components/: AuthGuard.tsx
customer-webapp/src/contexts/: AuthContext.tsx  WebSocketContext.tsx
customer-webapp/src/lib/: api-client.ts  constants.ts  widget-api-client.ts
customer-webapp/src/types/: api.ts  auth.ts  canned-response.ts  conversation.ts  index.ts  message.ts  user.ts  websocket.ts
docs/: project-documentation.md
docs/superpowers/plans/: 2026-03-25-presence-typing-online-agents.md
